<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            display: flex;
            margin: 0;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        #preview {
            max-width: 100%;
        }
        #result {
            position: absolute;
            background-color: rgba(0,0,0,.8);
            width: 100%;
            height: 100%;
            display: none;
        }
        #container {
            position: relative;
        }
        #result-close {
            float: right;
        }
        #result-text {
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="result">
            <span id="result-text"></span>
            <button id="result-close">X</button>
        </div>
        <canvas id="preview"></canvas>
    </div>

    <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
    <script src="app.js"></script>
</body>
</html>